% Created by tikzDevice version 0.7.0 on 2014-02-03 23:23:28
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R

 


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 37.02, 34.03) rectangle (419.15,493.85);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 37.02, 34.03) rectangle (419.15,493.85);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.02, 94.12) --
	(419.15, 94.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.02,224.75) --
	(419.15,224.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.02,355.38) --
	(419.15,355.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.02,486.01) --
	(419.15,486.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 47.96, 34.03) --
	( 47.96,493.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (112.29, 34.03) --
	(112.29,493.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.62, 34.03) --
	(176.62,493.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (240.95, 34.03) --
	(240.95,493.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (305.29, 34.03) --
	(305.29,493.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (369.62, 34.03) --
	(369.62,493.85);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02,159.44) --
	(419.15,159.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02,290.07) --
	(419.15,290.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02,420.69) --
	(419.15,420.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.12, 34.03) --
	( 80.12,493.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.46, 34.03) --
	(144.46,493.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.79, 34.03) --
	(208.79,493.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.12, 34.03) --
	(273.12,493.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.45, 34.03) --
	(337.45,493.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.78, 34.03) --
	(401.78,493.85);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 67.26,277.00) circle (  2.13);

\path[fill=fillColor] ( 67.26,277.00) circle (  2.13);

\path[fill=fillColor] ( 80.12,303.13) circle (  2.13);

\path[fill=fillColor] ( 80.12,290.07) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (131.59,237.81) circle (  2.13);

\path[fill=fillColor] (131.59,237.81) circle (  2.13);

\path[fill=fillColor] (150.89,250.88) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 67.26,237.81) circle (  2.13);

\path[fill=fillColor] ( 67.26,224.75) circle (  2.13);

\path[fill=fillColor] ( 80.12,263.94) circle (  2.13);

\path[fill=fillColor] ( 80.12,250.88) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (131.59,224.75) circle (  2.13);

\path[fill=fillColor] (131.59,224.75) circle (  2.13);

\path[fill=fillColor] (150.89,224.75) circle (  2.13);

\path[fill=fillColor] (150.89,224.75) circle (  2.13);

\path[fill=fillColor] (131.59,211.69) circle (  2.13);

\path[fill=fillColor] (150.89,224.75) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (221.65,198.63) circle (  2.13);

\path[fill=fillColor] (292.42,159.44) circle (  2.13);

\path[fill=fillColor] (292.42, 94.12) circle (  2.13);

\path[fill=fillColor] (292.42,159.44) circle (  2.13);

\path[fill=fillColor] (318.15,120.25) circle (  2.13);

\path[fill=fillColor] (337.45,120.25) circle (  2.13);

\path[fill=fillColor] (318.15,237.81) circle (  2.13);

\path[fill=fillColor] (318.15,198.63) circle (  2.13);

\path[fill=fillColor] (350.32,237.81) circle (  2.13);

\path[fill=fillColor] (350.32,224.75) circle (  2.13);

\path[fill=fillColor] (401.78,211.69) circle (  2.13);

\path[fill=fillColor] (292.42,146.37) circle (  2.13);

\path[fill=fillColor] (292.42, 81.06) circle (  2.13);

\path[fill=fillColor] (318.15, 94.12) circle (  2.13);

\path[fill=fillColor] (369.62,120.25) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (105.86,250.88) circle (  2.13);

\path[fill=fillColor] (105.86,290.07) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (150.89,237.81) circle (  2.13);

\path[fill=fillColor] (176.62,277.00) circle (  2.13);

\path[fill=fillColor] (183.05,237.81) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (105.86,211.69) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (144.46,211.69) circle (  2.13);

\path[fill=fillColor] (163.75,185.56) circle (  2.13);

\path[fill=fillColor] (163.75,185.56) circle (  2.13);

\path[fill=fillColor] (163.75,211.69) circle (  2.13);

\path[fill=fillColor] (163.75,211.69) circle (  2.13);

\path[fill=fillColor] (163.75,120.25) circle (  2.13);

\path[fill=fillColor] (195.92,185.56) circle (  2.13);

\path[fill=fillColor] (195.92,172.50) circle (  2.13);

\path[fill=fillColor] (195.92,198.63) circle (  2.13);

\path[fill=fillColor] (208.79,198.63) circle (  2.13);

\path[fill=fillColor] (189.49,146.37) circle (  2.13);

\path[fill=fillColor] (189.49,133.31) circle (  2.13);

\path[fill=fillColor] (202.35,120.25) circle (  2.13);

\path[fill=fillColor] (202.35,120.25) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (253.82,146.37) circle (  2.13);

\path[fill=fillColor] (253.82,146.37) circle (  2.13);

\path[fill=fillColor] (253.82, 54.94) circle (  2.13);

\path[fill=fillColor] (285.99,120.25) circle (  2.13);

\path[fill=fillColor] (285.99, 94.12) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (202.35,120.25) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (253.82,120.25) circle (  2.13);

\path[fill=fillColor] (253.82, 54.94) circle (  2.13);

\path[fill=fillColor] (253.82,120.25) circle (  2.13);

\path[fill=fillColor] (285.99,107.19) circle (  2.13);

\path[fill=fillColor] (318.15,133.31) circle (  2.13);

\path[fill=fillColor] (331.02, 94.12) circle (  2.13);

\path[fill=fillColor] (253.82,107.19) circle (  2.13);

\path[fill=fillColor] (253.82, 54.94) circle (  2.13);

\path[fill=fillColor] (253.82,120.25) circle (  2.13);

\path[fill=fillColor] (253.82,120.25) circle (  2.13);

\path[fill=fillColor] (253.82,107.19) circle (  2.13);

\path[fill=fillColor] (253.82, 54.94) circle (  2.13);

\path[fill=fillColor] (285.99, 94.12) circle (  2.13);

\path[fill=fillColor] (285.99,107.19) circle (  2.13);

\path[fill=fillColor] (318.15,120.25) circle (  2.13);

\path[fill=fillColor] (331.02, 94.12) circle (  2.13);

\path[fill=fillColor] (247.39,120.25) circle (  2.13);

\path[fill=fillColor] (298.85,120.25) circle (  2.13);

\path[fill=fillColor] (298.85,133.31) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (208.79,120.25) circle (  2.13);

\path[fill=fillColor] (208.79,146.37) circle (  2.13);

\path[fill=fillColor] (208.79,120.25) circle (  2.13);

\path[fill=fillColor] (208.79,146.37) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (247.39,146.37) circle (  2.13);

\path[fill=fillColor] (273.12,120.25) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (221.65,120.25) circle (  2.13);

\path[fill=fillColor] (221.65,120.25) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (247.39,107.19) circle (  2.13);

\path[fill=fillColor] (247.39,107.19) circle (  2.13);

\path[fill=fillColor] (247.39,120.25) circle (  2.13);

\path[fill=fillColor] (298.85, 94.12) circle (  2.13);

\path[fill=fillColor] (298.85,120.25) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (195.92,237.81) circle (  2.13);

\path[fill=fillColor] (195.92,224.75) circle (  2.13);

\path[fill=fillColor] (208.79,237.81) circle (  2.13);

\path[fill=fillColor] (208.79,211.69) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (247.39,172.50) circle (  2.13);

\path[fill=fillColor] (247.39,185.56) circle (  2.13);

\path[fill=fillColor] (247.39,198.63) circle (  2.13);

\path[fill=fillColor] (247.39,185.56) circle (  2.13);

\path[fill=fillColor] (298.85,159.44) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 54.39,329.25) circle (  2.13);

\path[fill=fillColor] ( 54.39,316.19) circle (  2.13);

\path[fill=fillColor] ( 54.39,316.19) circle (  2.13);

\path[fill=fillColor] ( 54.39,277.00) circle (  2.13);

\path[fill=fillColor] ( 54.39,316.19) circle (  2.13);

\path[fill=fillColor] ( 67.26,342.32) circle (  2.13);

\path[fill=fillColor] ( 67.26,368.44) circle (  2.13);

\path[fill=fillColor] ( 67.26,368.44) circle (  2.13);

\path[fill=fillColor] ( 80.12,277.00) circle (  2.13);

\path[fill=fillColor] (105.86,237.81) circle (  2.13);

\path[fill=fillColor] (105.86,250.88) circle (  2.13);

\path[fill=fillColor] (105.86,290.07) circle (  2.13);

\path[fill=fillColor] (105.86,303.13) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (112.29,237.81) circle (  2.13);

\path[fill=fillColor] (112.29,237.81) circle (  2.13);

\path[fill=fillColor] (163.75,263.94) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 80.12,237.81) circle (  2.13);

\path[fill=fillColor] ( 80.12,277.00) circle (  2.13);

\path[fill=fillColor] ( 80.12,263.94) circle (  2.13);

\path[fill=fillColor] ( 80.12,250.88) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (125.16,211.69) circle (  2.13);

\path[fill=fillColor] (125.16,211.69) circle (  2.13);

\path[fill=fillColor] (125.16,211.69) circle (  2.13);

\path[fill=fillColor] (144.46,185.56) circle (  2.13);

\path[fill=fillColor] (189.49,146.37) circle (  2.13);

\path[fill=fillColor] (208.79,159.44) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (253.82,120.25) circle (  2.13);

\path[fill=fillColor] (253.82, 54.94) circle (  2.13);

\path[fill=fillColor] (253.82,146.37) circle (  2.13);

\path[fill=fillColor] (318.15,133.31) circle (  2.13);

\path[fill=fillColor] (343.88, 81.06) circle (  2.13);

\path[fill=fillColor] (208.79, 94.12) circle (  2.13);

\path[fill=fillColor] (221.65,133.31) circle (  2.13);

\path[fill=fillColor] (234.52,133.31) circle (  2.13);

\path[fill=fillColor] (247.39, 94.12) circle (  2.13);

\path[fill=fillColor] (298.85,120.25) circle (  2.13);

\path[fill=fillColor] (298.85,107.19) circle (  2.13);

\path[fill=fillColor] (298.85,133.31) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (208.79,120.25) circle (  2.13);

\path[fill=fillColor] (208.79,146.37) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (247.39,146.37) circle (  2.13);

\path[fill=fillColor] (273.12,120.25) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (105.86,277.00) circle (  2.13);

\path[fill=fillColor] (105.86,250.88) circle (  2.13);

\path[fill=fillColor] (112.29,303.13) circle (  2.13);

\path[fill=fillColor] (112.29,316.19) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (176.62,250.88) circle (  2.13);

\path[fill=fillColor] (176.62,237.81) circle (  2.13);

\path[fill=fillColor] (144.46,237.81) circle (  2.13);

\path[fill=fillColor] (144.46,224.75) circle (  2.13);

\path[fill=fillColor] (176.62,224.75) circle (  2.13);

\path[fill=fillColor] (163.75,120.25) circle (  2.13);

\path[fill=fillColor] (163.75,120.25) circle (  2.13);

\path[fill=fillColor] (208.79,159.44) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (311.72,133.31) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (150.89,237.81) circle (  2.13);

\path[fill=fillColor] (195.92,237.81) circle (  2.13);

\path[fill=fillColor] (195.92,250.88) circle (  2.13);

\path[fill=fillColor] (195.92,263.94) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (292.42,224.75) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (112.29,224.75) circle (  2.13);

\path[fill=fillColor] (112.29,211.69) circle (  2.13);

\path[fill=fillColor] (112.29,250.88) circle (  2.13);

\path[fill=fillColor] (112.29,224.75) circle (  2.13);

\path[fill=fillColor] (112.29,237.81) circle (  2.13);

\path[fill=fillColor] (112.29,198.63) circle (  2.13);

\path[fill=fillColor] ( 92.99,237.81) circle (  2.13);

\path[fill=fillColor] ( 92.99,237.81) circle (  2.13);

\path[fill=fillColor] (112.29,237.81) circle (  2.13);

\path[fill=fillColor] (112.29,237.81) circle (  2.13);

\path[fill=fillColor] (112.29,224.75) circle (  2.13);

\path[fill=fillColor] (112.29,250.88) circle (  2.13);

\path[fill=fillColor] (112.29,224.75) circle (  2.13);

\path[fill=fillColor] (112.29,250.88) circle (  2.13);

\path[fill=fillColor] (125.16,159.44) circle (  2.13);

\path[fill=fillColor] (125.16,159.44) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (170.19,146.37) circle (  2.13);

\path[fill=fillColor] (170.19,120.25) circle (  2.13);

\path[fill=fillColor] (208.79,159.44) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (253.82,120.25) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 92.99,277.00) circle (  2.13);

\path[fill=fillColor] ( 92.99,250.88) circle (  2.13);

\path[fill=fillColor] (105.86,303.13) circle (  2.13);

\path[fill=fillColor] (105.86,303.13) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (144.46,237.81) circle (  2.13);

\path[fill=fillColor] (144.46,237.81) circle (  2.13);

\path[fill=fillColor] (176.62,263.94) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 92.99,250.88) circle (  2.13);

\path[fill=fillColor] ( 92.99,277.00) circle (  2.13);

\path[fill=fillColor] (105.86,303.13) circle (  2.13);

\path[fill=fillColor] (105.86,303.13) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (144.46,237.81) circle (  2.13);

\path[fill=fillColor] (144.46,237.81) circle (  2.13);

\path[fill=fillColor] (163.75,250.88) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 67.26,290.07) circle (  2.13);

\path[fill=fillColor] ( 67.26,329.25) circle (  2.13);

\path[fill=fillColor] ( 67.26,355.38) circle (  2.13);

\path[fill=fillColor] ( 67.26,381.50) circle (  2.13);

\path[fill=fillColor] ( 67.26,355.38) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (253.82, 94.12) circle (  2.13);

\path[fill=fillColor] (318.15,133.31) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (125.16,159.44) circle (  2.13);

\path[fill=fillColor] (125.16,159.44) circle (  2.13);

\path[fill=fillColor] (125.16,185.56) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (170.19,120.25) circle (  2.13);

\path[fill=fillColor] (170.19,146.37) circle (  2.13);

\path[fill=fillColor] (208.79,133.31) circle (  2.13);

\path[fill=fillColor] (208.79,159.44) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 80.12,277.00) circle (  2.13);

\path[fill=fillColor] ( 80.12,237.81) circle (  2.13);

\path[fill=fillColor] ( 80.12,277.00) circle (  2.13);

\path[fill=fillColor] ( 80.12,277.00) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (131.59,211.69) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 73.69,472.94) circle (  2.13);

\path[fill=fillColor] ( 80.12,277.00) circle (  2.13);

\path[fill=fillColor] ( 80.12,237.81) circle (  2.13);

\path[fill=fillColor] ( 80.12,277.00) circle (  2.13);

\path[fill=fillColor] ( 80.12,277.00) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor] (112.29,277.00) circle (  2.13);

\path[fill=fillColor] (112.29,277.00) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (131.59,198.63) circle (  2.13);

\path[fill=fillColor] (131.59,211.69) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 73.69,472.94) circle (  2.13);

\path[fill=fillColor] ( 73.69,433.76) circle (  2.13);

\path[fill=fillColor] ( 80.12,277.00) circle (  2.13);

\path[fill=fillColor] ( 80.12,237.81) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor] (112.29,263.94) circle (  2.13);

\path[fill=fillColor] (112.29,277.00) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] ( 67.26,277.00) circle (  2.13);

\path[fill=fillColor] ( 67.26,277.00) circle (  2.13);

\path[fill=fillColor] ( 80.12,263.94) circle (  2.13);

\path[fill=fillColor] ( 80.12,277.00) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (131.59,237.81) circle (  2.13);

\path[fill=fillColor] (131.59,237.81) circle (  2.13);

\path[fill=fillColor] (183.05,237.81) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 29.91,156.13) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 29.91,286.76) {30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 29.91,417.39) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.75,159.44) --
	( 37.02,159.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.75,290.07) --
	( 37.02,290.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.75,420.69) --
	( 37.02,420.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.12, 29.77) --
	( 80.12, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.46, 29.77) --
	(144.46, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.79, 29.77) --
	(208.79, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.12, 29.77) --
	(273.12, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.45, 29.77) --
	(337.45, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (401.78, 29.77) --
	(401.78, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 80.12, 20.31) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (144.46, 20.31) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (208.79, 20.31) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (273.12, 20.31) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (337.45, 20.31) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (401.78, 20.31) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (228.09,  9.03) {displ};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,263.94) {hwy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (428.02,219.21) rectangle (484.98,308.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (432.29,297.48) {\bfseries factor(cyl)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (432.29,275.51) rectangle (449.63,292.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor] (440.96,284.19) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (432.29,258.17) rectangle (449.63,275.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[fill=fillColor] (440.96,266.84) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (432.29,240.82) rectangle (449.63,258.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor] (440.96,249.50) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (432.29,223.48) rectangle (449.63,240.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[fill=fillColor] (440.96,232.15) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (451.80,280.88) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (451.80,263.53) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (451.80,246.19) {6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (451.80,228.85) {8};
\end{scope}
\end{tikzpicture}

\end{document}
